# openfaas-maven-scala-sample

./: .gitignore  Dockerfile  pom.xml
src/main/scala/io/openfaas/function/: TestFunction3.scala  package.scala
